<package>
  <name>rosball_gazebo</name>
  <version>0.1.0</version>
  <description>rosball_gazebo</description>
  <maintainer email="fabian.ebenhoch@students.fhv.at">Fabian Ebenhoch</maintainer>
  <maintainer email="burkhard.martin@students.fhv.at">Burkhard Martin</maintainer>

  <license>BSD</license>

  <author email="fabian.ebenhoch@students.fhv.at">Fabian Ebenhoch</author>
  <author email="burkhard.martin@students.fhv.at">Burkhard Martin</author>

  <buildtool_depend>catkin</buildtool_depend>

  <run_depend>rosball_description</run_depend>
  <!-- <run_depend>rrbot_control</run_depend> -->
  <run_depend>gazebo_ros</run_depend> 

  <export>
  </export>
</package>
